
@import "reset";

$theme: #02393a;
$seconadry-theme: #021E26;
p{
font-family: Montserrat-Regular;
color: rgba($theme, 0.44);
letter-spacing: 0.2px;
line-height: 26px;
  strong{
  font-family: Montserrat-Medium;


  }
}

a{
  text-decoration: none;
  color: #FFFFFF;
}
li{
  list-style: none;
}
img{
  max-width: 100%;
}
.logo {
  padding: 40px;
  a{
    font-family: 'Damion';
    font-size: 50px;
    color: #FFF;
  }




}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $theme;
}
.main-menu{
  width: 60%;
  max-width: 750px;
  ul{
    display: flex;
    justify-content: space-around;

  }
  li{
    a{
    font-family: Montserrat-medium;
    font-size: 16px;
    color: #FFFFFF;
    &:hover{
      color: lighten($seconadry-theme, 30%);
    }
    }
  }
}

.hero{
  // background-color: $theme;

  background-color: $theme;
  background-size: 100% 100%;
  background-position: center center;
  height: 55vh;

}
.fp-hero{
  background-image: url('../img/hero-image.png');
  height: 90vh;
}
h1{
  /* The story of life!: */
font-family: Montserrat-SemiBold;
font-size: 45px;
color: #FFFFFF;
letter-spacing: 0;
}
.hero p{
  /* Create a list with a: */
font-family: Montserrat-Light;
font-size: 16px;
color: #D5E0E2;
line-height: 22px;

}


.hero__content{
  max-width: 600px;
  margin: auto;
  display: flex;
  height: calc(100% - 113px);
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  h1{
  }
}
.hero__content__text{
  text-align: center;
  margin: 40px;
}
.btn{

font-family: Montserrat-medium;
font-size: 14px;
color: #FFFFFF;
letter-spacing: 0;
line-height: 48px;
padding: 0 35px;
border-radius: 24px;
height: 48px;
background-color: $seconadry-theme;
display: inline-block;
border: none;
}


.hero{

  header{
    background-color: initial;
  }
}
.puff{
  margin-top: 40px;
  height: 300px;
  background-image: url('../img/book.jpg'),  ;
  background-size: cover;
  background-position: center center;
  position: relative;
  .puff__content{
    background: radial-gradient(50% 123%, rgba(2,30,38,0.68) 55%, #021E26 100%);
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  h2{
    margin-bottom: 30px;
    color: #FFFFFF;
  }
}
h2{

font-family: Montserrat-medium;
font-size: 30px;
color: $theme;
letter-spacing: 0;
}

.fp-content{
  max-width: 450px;
   margin: 130px 0 150px 55vw;
   display: block;
   p{
     margin: 24px 0;
   }
}
.content__contain{
  width: 70%;
  margin: auto;
  background-color: #fff;
  padding: 48px;
  min-height: 36vh;

  margin-top: -8vh;

}
.contact-form{
  background: $seconadry-theme;
  color: #fff;
  padding: 100px 20px;
  #contactform{
    display: flex;
    flex-direction: column;
    max-width: 500px;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    h2{
      color: #fff;
      margin-bottom: 30px;
      text-align: center;
      align-self: center;
    }
    label{
      margin-bottom: 30px;
      font-family: Montserrat-Regular;
      letter-spacing: 0.2px;
      line-height: 38px;
      height: 18px;
      width: 100%

    }
    textarea{
      height: 150px;
      max-width: 100%;
    }
    input,textarea{
      margin-bottom: 30px;
      font-family: Montserrat-Regular;
      letter-spacing: 0.2px;
      line-height: 38px;
      width: 100%;
      font-size: 16px;
      color: #fff;
      background-color: rgb(2, 24, 30);
      border: 0;
      &:focus,
      &:active {
        outline: none;
        box-shadow: none;
      }

  }
  .btn{
    background-color: $theme;
    width: initial;
    align-self: center;
  }

}
}
.booklist{
  margin-top: 84px;
  li{
    display: flex;

    justify-content: space-between;
    p{
      line-height: 48px;
      padding-left: 24px;
    }
    &:nth-child(odd){
    background-color: rgba($theme, 0.2)
    }
    &:hover{
    background-color: rgba($theme, 0.5)
    }
  }

}

input,textarea{
  border: 0;
  &:focus,
  &:active {
    outline: none;
    box-shadow: none;
  }
}

#search{
  position: relative;
  input[type="text"]{
    padding-left: 15px;
    }
    input[type="submit"]{
      background-color: $theme;
      margin: 0;
      padding: 0 10px;
      }

  input{
  font-family: Montserrat-Regular;
  letter-spacing: 0.2px;
  line-height: 48px;
  font-size: 16px;
  color: #fff;
  background-color: rgb(2, 24, 30);
  border: 0;

  padding-right: 78px;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0px;

}
}

input#SearchBtn{

  width: 48px;
  height: 48px;
  background-image: url('../img/sok.png');
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  margin: 5px;
  padding-right: 0;
  position: absolute;
  top: 0;
  right: 0;
}
#book{
height: 100%;
background-image: url('../img/delete.png');
background-size: 50%;
background-color: $theme;
background-repeat: no-repeat;
background-position: center;
width: 48px;
&:nth-child(odd){
background-color: $seconadry-theme;
}

}
#book{
  background-image: url('../img/book.png');


}
.btns{
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-wrap: wrap;
}

.active{
  border-bottom: solid #fff 2px;
  &:hover{
    border-bottom: solid lighten($seconadry-theme, 20%) 2px;
  }
}

.copyright{
    text-align: center;
    left: 50%;
    }
